# ClickUpApi

./: .gitignore  ClickUpApi.sln  README.md
.github/workflows/: build-and-publish.yml
examples/ClickUpApiExample/: ClickUpApiExample.csproj  Program.cs
src/: ClickUpApi.csproj  ClickUpClient.cs  DependencyInjection.cs  IClickUpClient.cs
src/ClickupSdk/: ClickupClient.cs  ClickupSdk.csproj  DependencyInjection.cs  IClickupClient.cs
src/ClickupSdk/Models/: Checklist.cs  Comment.cs  CustomField.cs  Dependency.cs  Folder.cs  Goal.cs  Guest.cs  List.cs  Member.cs  Role.cs  SharedHierarchy.cs  Space.cs  Tag.cs  Task.cs  Team.cs  TimeEntry.cs  User.cs  View.cs
src/Models/: Checklist.cs  Comment.cs  CustomField.cs  Dependency.cs  Folder.cs  Goal.cs  Guest.cs  List.cs  Member.cs  Role.cs  SharedHierarchy.cs  Space.cs  Tag.cs  Task.cs  Team.cs  TimeEntry.cs  User.cs  View.cs
tests/: ClickUpApi.Tests.csproj  ClickupClientTests.cs  DependencyInjectionTests.cs
tests/ClickupSdk.Tests/: ClickupClientTests.cs  ClickupSdk.Tests.csproj
tests/ClickupSdk.Tests/Models/: ChecklistTests.cs  CommentTests.cs  CustomFieldTests.cs  DependencyTests.cs  FolderTests.cs  GoalTests.cs  GuestTests.cs  ListTests.cs  MemberTests.cs  RoleTests.cs  SharedHierarchyTests.cs  SpaceTests.cs  TagTests.cs  TaskTests.cs  TeamTests.cs  TimeEntryTests.cs  UserTests.cs  ViewTests.cs
tests/Models/: ChecklistTests.cs  CommentTests.cs  CustomFieldTests.cs  DependencyTests.cs  FolderTests.cs  GoalTests.cs  GuestTests.cs  ListTests.cs  MemberTests.cs  RoleTests.cs  SharedHierarchyTests.cs  SpaceTests.cs  TagTests.cs  TaskTests.cs  TeamTests.cs  TimeEntryTests.cs  UserTests.cs  ViewTests.cs
