<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ClickUpApi</Title>
    <Authors>j.cleigh</Authors>
    <Description>A simple ClickUp API wrapper, created by GitHub Copilot Workspace.</Description>
    <Copyright>2024</Copyright>
    <PackageProjectUrl>https://github.com/jcleigh/ClickUpApi</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jcleigh/ClickUpApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>clickup;clickup-api</PackageTags>
    <AssemblyVersion>0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

</Project>
